apiVersion: htc.cern.ch/v1alpha1
kind: HTCJob
metadata:
  name: notzero
spec:
  name: notzero
  script:
    image: gitlab-registry.cern.ch/cms-cloud/cmssw-docker/cc7-cms:latest
    command: bash
    source: |
      commandt-that-doesnt-exist
