apiVersion: htc.cern.ch/v1alpha1
kind: HTCJob
metadata:
  name: zero
spec:
  name: zero
  script:
    image: gitlab-registry.cern.ch/cms-cloud/cmssw-docker/cc7-cms:latest
    command: bash
    source: |
      echo "Executing this command inside the container!"
